E:\12.04.13APL\API\RElease\Git\API\bin\API.dll
E:\12.04.13APL\API\RElease\Git\API\bin\API.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\ACC.BLL.dll
E:\12.04.13APL\API\RElease\Git\API\bin\ACC.DAO.dll
E:\12.04.13APL\API\RElease\Git\API\bin\API.BLL.dll
E:\12.04.13APL\API\RElease\Git\API\bin\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\API\bin\API.DAO.dll
E:\12.04.13APL\API\RElease\Git\API\bin\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\API\bin\FRAMEWORK.dll
E:\12.04.13APL\API\RElease\Git\API\bin\REPORT.BLL.dll
E:\12.04.13APL\API\RElease\Git\API\bin\REPORT.DAO.dll
E:\12.04.13APL\API\RElease\Git\API\bin\SECURITY.BLL.dll
E:\12.04.13APL\API\RElease\Git\API\bin\SECURITY.DAO.dll
E:\12.04.13APL\API\RElease\Git\API\bin\STATIC.dll
E:\12.04.13APL\API\RElease\Git\API\bin\ACC.BLL.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\ACC.DAO.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\API.BLL.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\API.DAO.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\FRAMEWORK.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\REPORT.BLL.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\REPORT.DAO.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\SECURITY.BLL.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\SECURITY.DAO.pdb
E:\12.04.13APL\API\RElease\Git\API\bin\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\API\obj\Debug\API.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\API\obj\Debug\API.dll
E:\12.04.13APL\API\RElease\Git\API\obj\Debug\API.pdb
