E:\12.04.13APL\API\RElease\Git\API.DAL\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\API.DAL\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\API.DAL\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\API.DAL\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\API.DAL\obj\Debug\API.DAL.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\API.DAL\obj\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\API.DAL\obj\Debug\API.DAL.pdb
F:\GIT_HUB\APIXERP\API.DAL\bin\Debug\API.DAL.dll
F:\GIT_HUB\APIXERP\API.DAL\bin\Debug\API.DAL.pdb
F:\GIT_HUB\APIXERP\API.DAL\bin\Debug\API.DATA.dll
F:\GIT_HUB\APIXERP\API.DAL\bin\Debug\API.DATA.pdb
F:\GIT_HUB\APIXERP\API.DAL\obj\Debug\API.DAL.csprojResolveAssemblyReference.cache
F:\GIT_HUB\APIXERP\API.DAL\obj\Debug\API.DAL.dll
F:\GIT_HUB\APIXERP\API.DAL\obj\Debug\API.DAL.pdb
