E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\REPORT.BLL.dll
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\REPORT.BLL.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\REPORT.DAO.dll
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\STATIC.dll
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\REPORT.DAO.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\bin\Debug\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\obj\Debug\REPORT.BLL.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\obj\Debug\REPORT.BLL.dll
E:\12.04.13APL\API\RElease\Git\REPORT.BLL\obj\Debug\REPORT.BLL.pdb
