E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\SECURITY.DAO.dll
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\SECURITY.DAO.pdb
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\STATIC.dll
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\bin\Debug\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\obj\Debug\SECURITY.DAO.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\obj\Debug\SECURITY.DAO.dll
E:\12.04.13APL\API\RElease\Git\SECURITY.DAO\obj\Debug\SECURITY.DAO.pdb
