E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\FRAMEWORK.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\FRAMEWORK.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\REPORT.DAO.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\SECURITY.BLL.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\SECURITY.DAO.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\STATIC.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\REPORT.DAO.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\SECURITY.BLL.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\SECURITY.DAO.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\obj\Debug\FRAMEWORK.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\obj\Debug\FRAMEWORK.dll
E:\12.04.13APL\API\RElease\Git\FRAMEWORK\obj\Debug\FRAMEWORK.pdb
