E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\ACC.DAO.dll
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\ACC.DAO.pdb
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\STATIC.dll
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\ACC.DAO\bin\Debug\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\ACC.DAO\obj\Debug\ACC.DAO.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\ACC.DAO\obj\Debug\ACC.DAO.dll
E:\12.04.13APL\API\RElease\Git\ACC.DAO\obj\Debug\ACC.DAO.pdb
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\ACC.DAO.dll
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\ACC.DAO.pdb
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\API.DAL.dll
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\API.DATA.dll
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\STATIC.dll
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\API.DAL.pdb
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\API.DATA.pdb
F:\GIT_HUB\APIXERP\ACC.DAO\bin\Debug\STATIC.pdb
F:\GIT_HUB\APIXERP\ACC.DAO\obj\Debug\ACC.DAO.dll
F:\GIT_HUB\APIXERP\ACC.DAO\obj\Debug\ACC.DAO.pdb
F:\GIT_HUB\APIXERP\ACC.DAO\obj\Debug\ACC.DAO.csprojResolveAssemblyReference.cache
