E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\REPORT.DAO.dll
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\REPORT.DAO.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\STATIC.dll
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\bin\Debug\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\obj\Debug\REPORT.DAO.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\obj\Debug\REPORT.DAO.dll
E:\12.04.13APL\API\RElease\Git\REPORT.DAO\obj\Debug\REPORT.DAO.pdb
