E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\ACC.BLL.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\ACC.BLL.pdb
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\ACC.DAO.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\API.DAL.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\API.DAO.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\API.DATA.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\STATIC.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\ACC.DAO.pdb
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\API.DAL.pdb
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\API.DAO.pdb
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\API.DATA.pdb
E:\12.04.13APL\API\RElease\Git\ACC.BLL\bin\Debug\STATIC.pdb
E:\12.04.13APL\API\RElease\Git\ACC.BLL\obj\Debug\ACC.BLL.csprojResolveAssemblyReference.cache
E:\12.04.13APL\API\RElease\Git\ACC.BLL\obj\Debug\ACC.BLL.dll
E:\12.04.13APL\API\RElease\Git\ACC.BLL\obj\Debug\ACC.BLL.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\ACC.BLL.dll
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\ACC.BLL.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\ACC.DAO.dll
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\API.DAL.dll
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\API.DAO.dll
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\API.DATA.dll
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\STATIC.dll
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\ACC.DAO.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\API.DAL.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\API.DAO.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\API.DATA.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\bin\Debug\STATIC.pdb
F:\GIT_HUB\APIXERP\ACC.BLL\obj\Debug\ACC.BLL.csprojResolveAssemblyReference.cache
F:\GIT_HUB\APIXERP\ACC.BLL\obj\Debug\ACC.BLL.dll
F:\GIT_HUB\APIXERP\ACC.BLL\obj\Debug\ACC.BLL.pdb
